{"inkVersion":21,"root":[[["done",{"#f":5,"#n":"g-0"}],null],"done",{"global decl":["ev",0,{"VAR=":"money"},0,{"VAR=":"mamaTalk"},false,{"VAR=":"foodOrdered"},"/ev","end",null],"#f":1}],"listDefs":{}}